dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.asset.taglib", version: "4.0.15"
	compileOnly group: "com.liferay", name: "com.liferay.comment.taglib", version: "2.0.7"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "4.0.15"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.dynamic.section", version: "2.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.form.navigator", version: "3.0.5"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.util", version: "2.0.2"
	compileOnly group: "com.liferay", name: "com.liferay.journal.taglib", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.layout.taglib", version: "4.0.8"
	compileOnly group: "com.liferay", name: "com.liferay.site.taglib", version: "2.0.1"
	
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "4.1.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	
	compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib.clay', version: '2.2.19'
	compileOnly group: "com.liferay", name: "com.liferay.petra.string",version: '2.0.0'
	compile group: 'com.liferay', name: 'com.liferay.petra.function', version: '2.1.0'
	compileOnly group: "com.liferay", name: "com.liferay.upload.api"
	compile group: "com.liferay", name: "com.liferay.document.library.api",version: '5.1.6'
    compile group: "com.liferay", name: "com.liferay.document.library.service", version: '4.0.13'
    compile group: 'com.liferay', name: 'com.liferay.trash.api', version: '2.0.3'
    compileOnly project(":modules:cscl-appointment-booking:cscl-appointment-booking-api")
    compileOnly project(":modules:cscl-appointment-admin-table:cscl-appointment-admin-table-api")    
}
