# liferay-portal

PWC_CSCL_Workspace/: .blade.properties  gradle.properties
PWC_CSCL_Workspace/modules/Languageactivator/: bnd.bnd  build.gradle
PWC_CSCL_Workspace/modules/Languageactivator/src/main/java/Languageactivator/: LanguageactivatorActivator.java
PWC_CSCL_Workspace/modules/Languageactivator/src/main/java/languageact/: ArsAlanguageactivators.java  HindiLanguageHookActivator.java  PunjabiLanguageHookActivator.java  UrInlanguageactivators.java
PWC_CSCL_Workspace/modules/Languageactivator/src/main/resources/content/: Language_ar_SA.properties  Language_pa_IN.properties  Language_ur_IN.properties
PWC_CSCL_Workspace/modules/com.cscl.blogs.service.wrapper.hook/: bnd.bnd  build.gradle
PWC_CSCL_Workspace/modules/com.cscl.blogs.service.wrapper.hook/src/main/java/com/cscl/blogs/service/wrapper/hook/: CsclBlogsServiceWrapperHook.java
PWC_CSCL_Workspace/modules/com.cscl.blogs.web.hook/: bnd.bnd  build.gradle
PWC_CSCL_Workspace/modules/core-jsp-hook/: bnd.bnd  build.gradle
PWC_CSCL_Workspace/modules/core-jsp-hook/src/main/java/com/cscl/core/jsp/hooks/: MyCustomJspBag.java
PWC_CSCL_Workspace/modules/cscl-appointment-booking-web/: bnd.bnd  build.gradle
PWC_CSCL_Workspace/modules/cscl-appointment-booking-web/src/main/java/cscl/appointment/booking/web/constants/: CsclAppointmentBookingWebPortletKeys.java
PWC_CSCL_Workspace/modules/cscl-appointment-booking-web/src/main/java/cscl/appointment/booking/web/portlet/: CsclAppointmentBookingWebPortlet.java
PWC_CSCL_Workspace/modules/cscl-appointment-booking-web/src/main/java/cscl/appointment/booking/web/portlet/action/: BookAppointmentMVCActionCommand.java  CaptchaAppointmentMVCResourceCommand.java  CaptchaValidationMVCResourceCommand.java  DependentDropdownMVCAction.java
PWC_CSCL_Workspace/modules/cscl-appointment-booking-web/src/main/resources/content/: Language.properties
PWC_CSCL_Workspace/modules/cscl-custom-poll-web/: bnd.bnd  build.gradle
PWC_CSCL_Workspace/modules/cscl-custom-poll-web/src/main/java/cscl/custom/poll/web/constants/: CsclCustomPollWebPortletKeys.java
PWC_CSCL_Workspace/modules/cscl-custom-poll-web/src/main/java/cscl/custom/poll/web/portlet/: CsclCustomPollWebPortlet.java
PWC_CSCL_Workspace/modules/cscl-custom-poll-web/src/main/resources/content/: Language.properties
PWC_CSCL_Workspace/modules/cscl-dashboard-poll/: bnd.bnd  build.gradle
PWC_CSCL_Workspace/modules/cscl-dashboard-poll/src/main/java/com/cscl/dashboard/poll/constants/: DashboardPollPortletKeys.java
PWC_CSCL_Workspace/modules/cscl-dashboard-poll/src/main/java/com/cscl/dashboard/poll/portlet/: DashboardPollPortlet.java
PWC_CSCL_Workspace/modules/cscl-dashboard-poll/src/main/resources/content/: Language.properties  Language_hi_IN.properties  Language_pa_IN.properties
PWC_CSCL_Workspace/modules/cscl-feedback-admin/: bnd.bnd  build.gradle
PWC_CSCL_Workspace/modules/cscl-feedback-admin/src/main/java/com/cscl/feedback/admin/constants/: FeedbackAdminPortletKeys.java
PWC_CSCL_Workspace/modules/cscl-feedback-admin/src/main/java/com/cscl/feedback/admin/portlet/: FeedbackAdminPortlet.java
PWC_CSCL_Workspace/modules/cscl-feedback-admin/src/main/resources/content/: Language.properties  Language_hi_IN.properties  Language_pa_IN.properties
PWC_CSCL_Workspace/modules/cscl-home-gallery/: bnd.bnd  build.gradle
PWC_CSCL_Workspace/modules/cscl-home-gallery/src/main/java/com/cscl/home/gallery/constants/: HomeGalleryPortletKeys.java
PWC_CSCL_Workspace/modules/cscl-home-gallery/src/main/java/com/cscl/home/gallery/portlet/: HomeGalleryPortlet.java
PWC_CSCL_Workspace/modules/cscl-home-gallery/src/main/resources/content/: Language.properties  Language_hi_IN.properties  Language_pa_IN.properties
PWC_CSCL_Workspace/modules/cscl-online-rti-payment-web/: bnd.bnd  build.gradle
PWC_CSCL_Workspace/modules/cscl-online-rti-payment-web/src/main/resources/content/: Language.properties
PWC_CSCL_Workspace/modules/cscl-online-rti-payment/cscl-online-rti-payment-service/: bnd.bnd  build.gradle  service.xml
PWC_CSCL_Workspace/modules/cscl-online-rti-payment/cscl-online-rti-payment-service/src/main/resources/: service.properties
PWC_CSCL_Workspace/modules/cscl-poll-web/: bnd.bnd  build.gradle
PWC_CSCL_Workspace/modules/cscl-poll-web/src/main/java/com/cscl/poll/constants/: PollPortletKeys.java
PWC_CSCL_Workspace/modules/cscl-poll-web/src/main/java/com/cscl/poll/portlet/: PollPortlet.java
PWC_CSCL_Workspace/modules/cscl-poll-web/src/main/java/com/cscl/poll/portlet/action/: ActionUtil.java  CsclCustomVoteFilterMVCActionCommand.java  CsclCustomVoteFilterMVCRenderCommand.java  EditPollQuestionMVCActionCommand.java  EditPollQuestionMVCRenderCommand.java  PollQuestionMVCRenderCommand.java
PWC_CSCL_Workspace/modules/cscl-poll-web/src/main/java/com/cscl/poll/portlet/util/: CommonUtil.java  DLFileUtil.java  PollQuestionActionDropdownItemsProvider.java  PollUtil.java
PWC_CSCL_Workspace/modules/cscl-poll-web/src/main/java/com/cscl/poll/util/comperator/: CustomComapatorUtil.java  CustomComparator.java
PWC_CSCL_Workspace/modules/cscl-poll-web/src/main/resources/content/: Language.properties  Language_hi_IN.properties  Language_pa_IN.properties
PWC_CSCL_Workspace/modules/cscl-tender-web/: bnd.bnd  build.gradle
PWC_CSCL_Workspace/modules/cscl-tender-web/src/main/java/com/cscl/tender/constants/: TenderPortletKeys.java
PWC_CSCL_Workspace/modules/cscl-tender-web/src/main/java/com/cscl/tender/portlet/: TenderPortlet.java
PWC_CSCL_Workspace/modules/cscl-tender-web/src/main/java/com/cscl/tender/portlet/action/: ActionUtil.java  EditTenderMVCActionCommand.java  EditTenderMVCRenderCommand.java  TenderViewMVCRenderCommand.java
PWC_CSCL_Workspace/modules/cscl-tender-web/src/main/java/com/cscl/tender/portlet/util/: CommonUtil.java  DLFileUtil.java  TenderEntryActionDropdownItemsProvider.java  TenderUtil.java
PWC_CSCL_Workspace/modules/cscl-tender-web/src/main/resources/content/: Language.properties  Language_hi_IN.properties  Language_pa_IN.properties
(+544 files in other folders)
