dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.33.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "com.liferay", name: "com.liferay.blogs.api",version: '5.0.4'
	compileOnly group: "com.liferay", name: "com.liferay.blogs.service", version: '3.0.8'
}
