dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string",version: '2.0.0'
	compileOnly group: "com.liferay", name: "com.liferay.upload.api"
	compile group: "com.liferay", name: "com.liferay.polls.api",version: '6.0.2'
    compile group: "com.liferay", name: "com.liferay.polls.service", version: '5.0.5'
    compile group: "com.liferay", name: "com.liferay.blogs.api",version: '5.0.4'
    compile group: "com.liferay", name: "com.liferay.blogs.service", version: '3.0.8'
    compile group: "com.liferay", name: "com.liferay.document.library.api",version: '5.1.6'
    compile group: "com.liferay", name: "com.liferay.document.library.service", version: '4.0.13'
    compile group: "com.liferay", name: "com.liferay.friendly.url.service", version: '2.0.4'
    compile group: "com.liferay", name: "com.liferay.friendly.url.api", version: '2.0.2'
    compile group: 'com.liferay', name: 'com.liferay.trash.api', version: '2.0.3'
    compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib.clay', version: '2.2.19'
    compile group: 'com.liferay', name: 'com.liferay.petra.function', version: '2.1.0'
    compileOnly project(":modules:cscl-poll:cscl-poll-api")
}

repositories {
   flatDir {
       dirs 'lib'
   }
}

dependencies {
   implementation files('/src/main/resources/META-INF/resources/lib/commons-beanutils-1.9.4.jar')
}