dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.asset.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.comment.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.dynamic.section"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.form.navigator"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.util"
	compileOnly group: "com.liferay", name: "com.liferay.journal.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.layout.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.site.taglib"
	
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib.clay', version: '2.2.19'
	compileOnly group: "com.liferay", name: "com.liferay.petra.string",version: '2.0.0'
	compile group: 'com.liferay', name: 'com.liferay.petra.function', version: '2.1.0'

	compileInclude group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.1'
    compileInclude group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5' 
	compileInclude group: 'avalon-framework', name: 'avalon-framework-api', version: '4.3'
	
    compileOnly project(":modules:cscl-online-rti-payment:cscl-online-rti-payment-api")
}


configurations.compileInclude {
    exclude module: 'servlet-api'
    exclude module: 'servletapi'
}