Bundle-Name: punjabi-language-hook
Bundle-SymbolicName: punjabi.language.hook
Bundle-Version: 1.0.0
Import-Package: *; version="${range;[=,+)}"
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.base.name="content.Language",\
	liferay.resource.bundle;\
		bundle.symbolic.name=com.liferay.login.web;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=punjabi.language.hook),(bundle.symbolic.name=com.liferay.login.web)";\
		resource.bundle.base.name="content.Language";\
		service.ranking:Long="2";\
		servlet.context.name=login-web