dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string",version: '2.0.0'
	compileOnly group: "com.liferay", name: "com.liferay.upload.api"
	compile group: "com.liferay", name: "com.liferay.polls.api",version: '6.0.2'
    compile group: "com.liferay", name: "com.liferay.polls.service", version: '5.0.5'
    compile group: "com.liferay", name: "com.liferay.blogs.api",version: '5.0.4'
    compile group: "com.liferay", name: "com.liferay.blogs.service", version: '3.0.8'
}