/* lg */ 
@media (min-width: 1400px) {
	.container.orga{
	display:inline;
}

.container.smallOrga{
	display:none;
	
}
}

/* md */
@media (min-width: 992px) and (max-width: 1199px) {
	.brand-content {
		padding: 25px 20px;
	}
	.overlay a.folio-detail {
		font-size: 35px;
		top: 25px;
	}
	.overlay a.folio-detail, 
	.overlay a.folio-link {
		left: 30px;
	}
	.overlay h2 {
		top: 15%;
		font-size: 20px;
	}
	.overlay p {
		top: 15%;
		font-size:14px;
	}
	.overlay a.folio-link {
		bottom: 6px;
	}
	.social-icons {
		bottom: 25px;
	}
}

/* sm */
@media (max-width: 991px) {

	.top-bar {
		font-size:80%;
		    top:-5px;
	}
	.search {
		display: none;
	}
	.main-nav {
		background-color: rgba(3, 130,193 , 1);
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		    padding: 10px 0;
	}
	a.navbar-brand {
		background-color:#bd1e26;
		height: 65px;
		padding:25px 0 0 15px;
	}
	a.navbar-brand img {
		margin-top: -28px;
		width: 50%;
	}
	.navbar-brand.change-logo h1 img {
		width: 50%;
	}
	.navbar-brand.change-logo h1 img {
		margin-top: 5px;
	}
	.navbar-brand.change-logo {
		height: 65px;
	}
	.navbar-brand h1 {
		margin-left:7px;
	}
	.navbar-brand h2 {
		font-size:10px;
		margin-top:-10px;
	}
	#navigation .navbar-right {
		margin-right: 0;
		margin-top: 0;
	}
	#navigation .navbar-right li a,
	#single-blog-page #navigation .navbar-right li a,
	#single-blog-page #navigation .fixed-top .navbar-right li a  {
		padding: 10px 15px;
		font-size: 12px;
	}
	#navigation .navbar-right li a.active, 
	#navigation .navbar-right li a:hover, 
	#navigation .navbar-right li a:focus, 
	#navigation .navbar-right li.active a {
		background-color:#f9db07;
	}
	.navbar-nav {
		padding: 10px 0;
	}	
	#navigation .navbar-right li {
		margin-top: 1px;
	}
	#single-blog-page .navbar-brand {
		height: 65px;
		text-align: center;
	}
	#single-blog-page .navbar-brand h2 {
		display: none;
	}
	#single-blog-page .navbar-brand h1 {
		margin-left: 0;
	}

	#single-blog-page .navbar-brand h1 img {
		width: 50%;
		margin-top: 5px;
	}
}

/* sm */
@media (min-width: 768px) and (max-width: 991px) {
	#navigation .navbar-right {
		margin-right: 13px;
	}
	#navigation .navbar-fixed-top .navbar-right li a {
		padding: 15px 10px;
	}
	
	.container>.carousel-arrows {
		left:15px;
	}
	.brand-content {
		padding: 15px;
	}
	#service .col-lg-3 {
		margin-bottom: 45px;
	}
	.portfolio-items li {
		width: 49.97%;
	}
	.portfolio-content .overlay {
		padding: 40px;
	}
	.overlay a.folio-detail {
		top:50px;			
		font-size:45px;
	}
	.overlay a.folio-detail, 
	.overlay a.folio-link {
		left: 40px;
	}
	.overlay h2 {
		top: 20%;
	}
	.overlay p {
		top: 22%;
		font-size: 14px;
	}
	.about-content {
		text-align: justify;
	}
	.skills-section {
		margin-left:-15px;
	}
	.skill-data {
		margin-left: -22px;
		line-height:160px;
	}
	.skill-circle canvas {
		width:100% !important;
	}
	.team-member .overlay h4 {
		top:20%;
	}
	.team-member .overlay p {
		top: 25%;
		line-height: 20px;
	}
	.social-icons {
		bottom: 100px;
	}
	.social-icons li {
		margin-right: 17px;
	}
	.blog-image img {
		width: 100%;
	}
	h3.timer {
		font-size: 80px;
	}
	.client-left, .client-right {
		bottom: -10px;
		font-size: 48px;
	}
	.single-table {
		margin: 15px 0;
	}
}


/* xs */
@media (max-width: 767px) {
	body {
		font-size: 14px;
	}
	h1 {
		font-size: 20px;
	}
	h2 {
		font-size: 18px;
	}
	h3 {
		font-size: 17px;
	}

	/*Home Carousel*/
	#home-carousel .item {
		height: 650px;
	}
	.carousel-caption {
		top: 75px;
		left: 0;
	}
	.carousel-caption h1 {
		font-size:16px;
	} 
	.brand-content h2 {
		font-size: 16px;
		margin-top: 10px;
		line-height: 30px;
		margin:0;
	}
	.carousel-caption h2 {
		font-size:36px;
		line-height: 35px;
	}
	.container > .carousel-arrows {
		top:260px;
		left:0;
	}
	.home-carousel-left, 
	.home-carousel-right {
		font-size:24px;
	}
	.home-carousel-right {
		left:18px;
	}
	.brand-promotion {
		bottom: -72px;
		left: 0;
		right: 25px;
		width: 93%;
	}
	.brand-content img {
		margin-top: 0 !important;
		padding: 0px;
		margin: 0;
		max-width: 70% !important;
		height: 50px;
	}
	.brand-content .tulip-img{
		height: 74px;
	}
	.highlight{
		margin-left: 83px!important;
	}

	.osb-search-container {
		z-index: 9999999;
		position: absolute;
		width: 90%;
		background-color: #fff;
		padding: 4px;
		right: 18px;
		top: 48px;
	}

	input#siteSearchInput{
		width:81%!important;
		
	}
	.main-nav{
		top:0px;
		padding: 8px 0;
	}
	div#team-carousel a.team-carousel-left {
		margin-top: 117%;
	}

	div#team-carousel a.team-carousel-right {
		margin-top: 117%;
	}

	div#team-carouselnw a.team-carousel-left.service{
		margin-top: 60%;
	}


	div#team-carouselnw a.team-carousel-right.service{
		margin-top: 60%;
	}

	div#team-carouselpb a.team-carousel-left.service{
		margin-top: 274%!important;
	}

	div#team-carouselpb a.team-carousel-right.service{
		margin-top: 274%!important;
	}

	#contact-form .email-field{
		padding:0!important;
	}

	#contact-form .name-field{
		padding:0!important;
	}
	.container.orga{
		display:none;
	}

	.container.smallOrga{
		display:block;
		
	}

	.container.smallOrga ul li {
		color: black;
		text-align: left;
		padding: 10px 10px 0;
		font-size: 11px;
		font-weight: 600;
		list-style:lower-alpha;
	}
	ul.nav.nav-list.tree li a {
		color: black;
	}

	ul.nav.nav-list.tree {
		padding-left: 15px;
	}
	iframe {
		width: 100%;
	}
	.carousel-caption div{
		font-size: 82%!important;
		line-height: 13px!important;
		margin-top: 0px;
	}
	a.navbar-brand {
		
		padding: 28px 0 0; 
	}
	.top-bar span{
		
			padding:0 5px;
	}

	.navbar-toggler {
	
		top: 30px;
		
	}
	.brand-content {
		margin-bottom: 5px;
		margin-right: -25px;
		padding: 3px 15px 20px;
		overflow: hidden;
		padding: 3px 15px 5px;
		min-height: auto!important;
	}
	.brand-content p {
		display: none;
	}
	/*Service*/
	.padding-top {
		padding-top: 45px
	}
	.padding-bottom, 
	.section-title {
		padding-bottom: 5px;
	}

	#service .col-md-3 {
		float: left;
		margin-bottom: 45px;
		width: 50%;
	}
	.skill {
		margin-bottom: 30px;
	}
	.skill-circle canvas {
		width:100% !important;
	}
	.skill-data {
		font-size: 20px;
		line-height: 215px;
		margin-left: -18px;
	}
	.service-text h4 {
		margin-bottom: 15px;
	}
	#team-carousel .carousel-inner .col-sm-3 {
		width: 50%;
		float: left;
	}
	.team-carousel-left, 
	.team-carousel-right {		
		bottom: -65px;
		font-size: 18px;
		height: 40px;
		line-height: 45px;
		width: 40px;
	}
	.team-carousel-left {
		margin-left: -50px;
	} 
	.team-carousel-right{
		margin-right: -50px;
	}
	/*Parallax*/
	.parallax-content h1 {
	  line-height: 30px;
	}
	/*Works*/
	.portfolio-items li {
		width: 49.97%;
	}
	.filter li a {
		font-size: 16px;
		padding: 2px 10px;
	}
	.portfolio-content .overlay {
		padding: 20px;
	}
	.overlay a.folio-detail {
		font-size: 35px;
		top:25px;
	}
	.overlay a.folio-detail, 
	.overlay a.folio-link {
		left: 25px;
	}
	.overlay h2 {
		top: 20%;	
	}
	.overlay p {
		top: 22%;
		font-size: 12px;
	}
	/*Blog*/
	
	.entry-content {
		padding: 10px 30px 30px;
	}
	.entry-content a h2 {
		line-height: 24px;
		margin-bottom: 10px;
	}
	.entry-meta span a {
		font-size: 14;
	}
	.post-date {
		font-size: 30px;
		line-height: 24px;
		padding: 10px 20px 0;
	}
	.post-date span {
		font-size: 15px;
	}
	/*fun fact*/
	#fun-fact .funs i {
		font-size: 35px;
		margin-bottom: 0;
		margin-top: 15px;
	}
	h3.timer {
		font-size: 45px;
		margin-top: 10px;
	}
	.btn.btn-default{
		padding: 10px 50px 8px;
		font-size:12px;
	}

	/*Clients*/
	#clients {
		overflow: hidden;
	}
	#clients-carousel .item ul li {
		width: 50%;		
	}
	
	.client-left, .client-right {
		display: none;
	}
	/*Pricing Table*/
	.pricing-table .col-sm-3 {
		width: 50%;
		float: left;
	}
	.single-table {
		margin-bottom: 35px;
	}
	#twitter i {
		font-size: 60px;
		margin-bottom: 20px;
	}
	/*Contact*/
	.contact-content .col-sm-4 {
		margin-bottom: 35px;
	}
	#gmap {
		height: 300px;
	}
	#footer {
		padding-bottom: 7px;
		padding-top: 18px;
	}
	#footer a.to-top {
		top:-12px;
	}
	.navbar-brand h2 {
		margin-top:3px;
	}
	a.navbar-brand img {
		margin-top: -14px;
	}
	.team-member .overlay h4 {
		top:30%;
	}
	.team-member .overlay p {
		top: 35%;
		line-height: 20px;
	}
	.social-icons {
		bottom: 150px;
	}
	#service .col-lg-3 {
		margin-bottom: 45px;
	}
	.tag-cloud .nav-pills li {
		margin-bottom: 10px;
	}
	#blog-details {
		margin-top: 130px;
	}	
	#menu_banner .menu-bg {
		height: 88px;
	}	
	.other-site-logo{
		margin-left: -2em;
		margin-top: -5px;
		position: absolute;
	}
	.other-site-logo img {
		width: 20%;
	}	
	.highlight-box{
		height: 205px;
	}	
	.carousel-caption .video-slider{
		margin-left: 0px;
		margin-top: 0px ;
	}
	.carousel-caption .video-slider h1{
		font-size: 16px;
	}
	.carousel-caption p{
		margin-bottom: 5px;
	}
	.carousel-caption .video-box{
		margin-top: 5px;
	}
	#covidVideoplayer{
		height: 150px;
	}
	.media-body div {
		margin-bottom: .5rem;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;	
	}
	.highlight-box .highlights{
		margin-left: -39px;
    	color: rgba(0, 0, 0, 0);
	}
	.mobile-margin{
		margin-top:30px;
	}
}

/* XS Portrait */
@media (max-width: 575px) {

	#navigation .container {
		padding-left: 15px;
		padding-right: 15px;
	}
	.navbar-toggler {
		right: 15px;
	}
	.custom-modal.modal {
		left: 0%;
		width: 100%;
	}
	.custom-modal .modal-dialog {
		width: 94%;
	}
	h3 {
		font-size: 14px;
	}
}

/* XS Portrait */
@media (max-width: 479px) {
	.container > .carousel-arrows {
		top:315px;
	}
	.portfolio-items li {
		width: 99.97%
	}
	.portfolio-content .overlay {
		padding: 100px 30px 30px 30px;
	}
	.overlay a.folio-detail, 
	.overlay a.folio-link {
		left: 33px;
	}
	.overlay h2 {
		top:0;
	}
	.overlay p {
		top:5px;
	}
	.overlay a.folio-detail {
		top:50px;
	}
	.skill-data {
		line-height: 120px;
	}
	#team-carousel .carousel-inner .col-sm-3, 
	.pricing-table .col-sm-3 {
		width: 100%;
		float: none;
	}
	.single-blog {
		height: auto;
	}
	.single-blog img {
		width: 100%;
	}
	.blog-image, 
	.entry-content {
		float: none;
		width: 100%;
	}
	.funs .col-xs-4 {
		width: 100%;
		margin-bottom: 35px;
	}
	.parent.media-list {
		margin-left: 25px;
	}
	.social-icons {
		bottom: 50px;
	}	
	.custom-modal.modal {
		left: 0%;
		width: 100%;
	}
	.custom-modal .modal-dialog {
		width: 94%;
	}
	h3 {
		font-size: 14px;
	}
}

